NEXT_PUBLIC_TMDB_TOKEN=
NEXT_PUBLIC_TMDB_URL=
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_BACKDROP_PATH=
NEXT_PUBLIC_STREAM_URL_ONE=
NEXT_PUBLIC_STREAM_URL_TWO=
NEXT_PUBLIC_STREAM_URL_THREE=
NEXT_PUBLIC_STREAM_URL_FOUR=
NEXT_PUBLIC_DATABASE_URL=

JOSE_SESSION_KEY=
JOSE_ISSUER_KEY=
JOSE_AUDIENCE_KEY=
